<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lists</title>
    </head>
    <body>

        <!-- An unordered shopping list -->
        <h1>My Shopping List</h1>
        <ul>
            <li>Oat milk</li>
            <li>Cereals</li>
            <li>Apples</li>
            <li>Cheese</li>
            <li>Spring Onion</li>
            <li>Lettuce</li>
            <li>Tomato</li>
            <li>Pasta</li>
        </ul>

        <!-- An ordered list -->
        <h1>My TODO</h1>
        <ol>
            <li>Wake up and make bed</li>
            <li>Call my Grandma</li>
            <li>Call my friend Sulley</li>
            <li>Tidy up house</li>
            <li>Take out garbages</li>
            <li>Check emails</li>
            <li>Study programming</li>
            <li>Relax and go bed</li>
        </ol>

        <!-- An unordered list inside of an ordered list -->
        <h1>Places I'd like to visit someday</h1>
        <ol>
            <li>Argentina
                <ul>
                    <li>Buenos Aires</li>
                    <li>Mendoza</li>
                </ul>
            </li>
            <li>Italy
                <ul>
                    <li>Florence</li>
                    <li>Milan</li>
                    <li>Pisa and Lucca</li>
                    <li>Pompeii and Herculaneum</li>
                </ul>
            </li>
            <li>Greece
                <ul>
                    <li>Acropolis, Athens</li>
                    <li>The Towns and Beaches of Crete</li>
                </ul>
            </li>
            <li>Peru
                <ul>
                    <li>The Machu Pichu</li>
                    <li>Lima</li>
                </ul>
            </li>
            <li>Mexico
                <ul>
                    <li>Cancun</li>
                    <li>Riviera Maya</li>
                </ul>
            </li>
        </ol>

        <!-- An ordered list inside of an unordered list -->
        <h1>My Top 5</h1>
        <ul>
            <li>Video Games
                <ol>
                    <li>The sims 3</li>
                    <li>Street of Rage 2</li>
                    <li>GTA V</li>
                    <li>The Elder Scrolls: Skyrim</li>
                    <li>Mario Kart 8</li>
                </ol>
            </li>
        </ul>

    </body>
</html>